<html>
<head>
  <meta charset="UTF-8">
  <title>watching the pulse of time with tied hands</title>
  <link href="lib/time-keeper.css" rel="stylesheet">

  <!-- webfonts here -->
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">

</head>
<body>
  <nav>
    <label for="multiples">Mode:</label> <select name="multiples"></select>
    <label for="speed">Speed:</label> <input type="range" name="speed" value="1"> <span></span>
  </nav>
  <main id="time-keeper"></main>
  <script language="javascript" type="text/javascript" src="lib/cash.min.js"></script>
  <script language="javascript" type="text/javascript" src="lib/time-keeper.js"></script>
</body>
</html>